* {
    margin: 0;
    color: white;
}

/* body {
    min-height: 100%;
} */

main {
    min-height: 100%;
    width: 100vw;
    background-color: rgb(202, 194, 194);
}

h2 {
    font-size: 2vw;
}

/* -----------------------Header Content-------------------------------------- */
header{
    height: 18vh;
    background-color: rgb(81, 81, 104);
}

.nav-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 12vh;
}

.nav-icons {
    padding: 10px;
}

.login-container {
    margin-left: 88vw;
    margin-bottom: 10px;
}

.login-image {
    margin-bottom: -10px;
}

.login-text {
    padding: 0px 0px 10px 10px;
}

.logo-container {
    margin-left: 57vw;
}

.logo-text {
    font-size: 3vw;
}

.logo {
    margin-bottom: -12px;
}



/* ---------------------------------Grid Styling------------------------------ */
.city-grid {
    display: grid;
    max-width: 100vw;
    height: 144vh;
    grid-template-columns: 350px 350px 350px 350px;
    grid-template-rows: 500px 500px;
    grid-gap: 15px;
    border: 2px solid red;
}

.grid {
    background-color: rgb(213, 210, 210);
}

.city-text-container {
    border: 2px solid orange;
    height: 30vh;
    width: 23vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.city-info {
    display: flex;
    flex-direction: column;
}
